1-
ShotMap Analysis - 
Real Madrid took 15 shots, with 12 on target and 3 goals scored with 1.8 total xG. The shot locations indicate a strong presence inside the box, with a few shots from wide areas.

Manchester City had 12 shots, with 9 on target but only 1 goal with 1.3 xG. Their shot map suggests a mix of attempts from both central and wide areas, but majorly from outside the penalty box showing their lack of attacking intent and Madrid's defensive solidarity.

Real Madrid appears to have controlled central areas and their defensive third, whereas Manchester City had some presence in the wide areas.
Higher duel wins in midfield suggest Real Madrid had a stronger grip on possession and ball recoveries.

Real Madrid appears to have been more clinical in front of goal, capitalizing on their attacking opportunities. Manchester City had a decent number of shots on target but lacked the finishing edge. The duel heatmap suggests Real Madrid had better control in key areas, and the xT momentum flow further emphasizes their dominance at crucial phases of the game.

2-
Passing Network & Centralisation Index (CI)
Real Madrid had a CI of 0.083, indicating a more evenly distributed passing structure with connections across the pitch. Their passing network shows strong midfield involvement, with players 14, 5, and 19 (Touchameni,Ceballos and Jude) being central to the build-up.
Manchester City had a CI of 0.101, suggesting a more centralised approach with a focus on player 14 (Nico) linking with 19, 20, and 26 in midfield. Their passing was more concentrated toward the right side.

Manchester City dominated possession and ball circulation, executing more passes and final third entries.
Real Madrid played a more structured and balanced passing game, focusing on midfield control and progression through short passes.
Despite having fewer final third entries, Real Madrid’s attack was more efficient in creating and converting chances.
City relied on a centralised and slow build-up, while Madrid preferred a wider and faster approach.

3-
Real Madrid’s defensive actions (left heatmap) are concentrated in their own half, particularly around the penalty area, indicating a low-block defensive setup.
Manchester City’s defensive actions (right heatmap) are more spread across the field, showing a high pressing system, with several actions in midfield and the opposition half.

Real Madrid (white line) had fluctuating pressing intensity, sometimes engaging aggressively (PPDA < 5), but at times dropping off significantly (PPDA > 15), showing a situational pressing strategy.
Manchester City (blue line) had a consistently aggressive press, particularly in the second half, maintaining a lower PPDA value throughout key phases.

City's pressing did not turn fruitful enough though as Madrid were able to easily bypass them with a extra man in midfield and connecting well with their fullbacks to release them in wider areas.
Madrid's plan out of possession was to be in a mid block and allowing City to control the ball in the flanks but press them when they tried to get behind their defensive lines and possibly regain possession and start counter attacks which they did successfully.