First Half - 

Stones (5) who is naturally a CB played as a CDM alongside Kovacic(8) with Foden (47) and Bernardo (20) out on the wings providing width.
Issues - No real penetration from the middle and little involvements from other midfields like Gundogan (19) and KDB (17) as the opposition maintained their low block very compact and forced City to play outside the low block. But as the ball reached the wingers they were not able to take on their man and the attack came to an end.

Second Half -
Changes - Savinho (26) on for Gundagan who replaced Foden on the left wing. Now both Foden and Bernardo occupied the half spaces in between the lines and Savinho and Nunes (27) provided the width. Also Gvardiol (24) stepped out more into opposition half with Stones slotted back into his natural position which disrupted Bruges defensive formation and forced them to commit numbers which left spaces in behind.

City chose a more decentralized playing style to disrupt Bruges tight defensive block involving more players with the ball and making off the ball movement which helped them score 3 important goals.