1-
It's five defeats in a row for the league champions and probably the longest losing streak for Pep under any of his teams. Tottenham, who has been largely known for haunting the champions since last few years, came to the Etihad and put 4 goals past them completely dismantling the City's defense which has been very leaky throughout the season.

The xG and Shots attempted paint a clear picture of how both teams performed in front of the goal. Accumulating similar xG numbers, Spurs highly overperformed theirs with 9 total shots out of which 7 were on target. Scoring 4 goals out of 9 shots shows how efficient they were throughout the game.
On the other side, City struggled heavily to convert any of their 23 shots to score even a single goal. City managed only 5 shots on target which displays how wasteful they were against Spurs.


2 and 3-
City started the game with much better attacking intentions and were pressing high trying to regain possession higher up the field and were successful to do so too which resulted in a couple of early chances for Haaland who was unable to find the back of the net.
After absorbing some early pressure from City, Spurs started to play through the City's midfield which was lacking physicality with the likes of Gundogan , Bernardo and Rico Lewis. Spurs took advantage of that with Pape Sarr and Bissouma winning the midfield duels throughout the game to open up their attack.
The first goal came from a similar occurrence when Kulusevski received a long ball out wide and played the perfect cross inside City's box which was converted from point blank range by Maddison who made a wonderful run from deep which again wasn't tracked by City's defense.
The second goal came shortly after the first when Gvardiol played a poor pass losing the ball in a dangerous central position which was quickly picked up by Son who played Maddison again through to the goal who converted effortlessly to double the lead.

After conceding two goals in quick succesession at home City didn't create much for the rest of the half and Spurs started to dominate both momentum and possession.
The second half was a bit different when Spurs started to sat back a little allowing City to have more time on the ball but always looking to disposses them in important areas to create chances on the counter attack. And this is how the third goal game when Kulusevki again dribbled through City's midfield easily and played Solanke out wide behind the strechted City defense line who intelligently played Porro who finished the chance powerfully putting the game to bed.

City made a couple of subsitutions to bring on some fresh legs hoping to turn around the game and with the likes of Kevin De Bruyne created a couple of chances which was once again wasted by either Haaland or Foden who were not able to find their shooting boots today.
Spurs put the last dagger in the final minutes of the game, scoring from another counter attack, when the pacey Werner surprisingly beat Walker in a 50m foot race to eventually play a square pass to Johnson who was bound to convert.

4-
City :
With the absence of both Rodri and Kovacic, City eventually had no proper DMs for this game and thus played with a double pivot of Gundogan and Lewis trying to fill up that gap. Bernardo silva was also playing in the left hand side of midfield where he had the role of collecting the ball from either the CBs or DMs and combine with his fullback/wingback Gvardiol who was told to hold the width today out on the left wing.
Same was the case on the other flank where Walker was allowed to play higher up the pitch rotating the ball from one end to another.
Once the ball reached to either of the fullacks, City tried to make the most out of their central player's movement to receive passes in dangerous positions either in between the Spurs defensive mid block or behind the Center Backs.
City attempted a number of crosses too specially in the second half when Spurs resorted to playing a low block to make use of Haaland's aerial superiority.

Spurs :
Spurs had a more distributed approach than City with the ball as their fullbacks played inverted into the midfield to combine with their DMs and then make combinations to free up their attacking players. This was helpful in regaining the possession too after losing it in midfield as they were already covering central positions to disrupt any City attack forming from the center.

5-
The midfield is a mix of blue and gray, showing that while Man City had dominance, there were contested or neutral areas, suggesting an intense battle for control in the midfield.
The surprising thing is Spurs had more touches in City's box than City itself which shows that Spurs were not allowing to City to play out from the back as they like to either winning the ball in those areas or forcing City to play long. Spurs had very impressive pressing specially up top making City defender uncomfortable on the ball.
City had much better time on the ball on the left flank where Gvardiol was able to drift outside and play passes into dangerous areas either in the zone 14 or into the box. Same cannot be said about the right flank though where Walker had much less impact both on and off the ball.

6-
Although City had almost four times the final third entries as compared to that of Spurs but most of them did not turn out to create any major threat as Spurs played a fantastic mid block blocking any threat which was penetrating through the middle. That's why most of entries are out from the either flank through which City had much less options to create any big chance.
Spurs on the other hand although having much less entries but were much more effective with them. Most of their entries were from fast breaks picking through the City's high defensive line and making most of their chances as illustrated.

7-
Man City: Proactive, pressing high up the pitch to disrupt Tottenham’s buildup and regain control in advanced areas.
Tottenham: Reactive, prioritizing a deep defensive setup to block Man City’s attacks closer to goal.
Both teams show similar success in aerial duels and tackles, but Man City’s higher ball recoveries emphasize their dominant pressing game.
Tottenham’s higher interceptions align with their defensive strategy, sitting deeper and cutting off passing lanes.
Man City’s spread-out defensive actions suggest they aim to stifle transitions and maintain pressure across the field.
Tottenham’s compact, deep-block defense may limit space for opposition attacks but sacrifices midfield control.

8-
Both Savinho and Kulusevski has been two of the best ball carriers of the league so far and had again impactful performances for their clubs in this match.
Specially Kulusevski who not only impacted with his strength on dribbles but also grabbed a beautiful assist for the first goal.
The Spurs man completed 4 out of his 4 attempted take ons showcasing his dribbling abilities but also out of total 13 carries most of them resulted in a big chance for spurs.
Savinho too had a significant number of carries but was unable to successfully take on his man most of the time on either flanks.
