1 - 
A UCL classic between Liverpool and Madrid, both of whom has so much history between them in this competition was playing each other once again at Anfield and was the most anticipated match of Champions League's fixtures for game week 5.
And Liverpool, finally had their say over Madrid after facing so many defeats in the past and a very dominated win with dominating all aspects of the game.
Madrid came into this fixture with a plethora of injuries and seeing their recent performances in this competition, they were counting on their star players to step up for this fixture. But Arne Slot's team was absolutely too good for them.
The scoreline doesn't justify the number of significant chances Liverpool had to score in this game as their xG suggests.
With 17 shots, with 7 of them on target and most of them being from inside the box shows how efficiently Liverpool were able to finish their combinational play against the makeshift defense of Madrid where Valverde was playing out of position as right back and the 21 year old inexperienced Raul Ascensio.
All other metrics signify how Slot's system proved much more superior to that of Ancelloti with Madrid struggling to keep the ball with only 37% possession and with 87% pass accuracy were many a times wasteful with it.

2 and 3-
Madrid were somehow able to prevent Liverpool from scoring despite conceding a majority of chances in the first half. Both Nunez and Diaz had a couple of good chances which they were unable to convert. Madrid struggled to cause any real threat to Liverpool's goal with only Guler attempting a couple of shots from range which didn't end up to trouble Kelleher.

Liverpool kept knocking on the door with their energetic combinational play exploiting massive gaps between Madrid's midfield and defensive lines. This is how Mac Allister opened up the scoring with playing a couple of passes between the lines and receiving it back in the penalty box which he converted elegantly into the bottom corner from the center of the goal.

Madrid received a lifeline to come back into the game, when Robertson abruptly tackled Vasquez inside his own box to give away a cheap penalty at an important point of the game. However, of all players, Kylian Mbappe took a very tamed penalty which was read well by Kelleher who made a comfortable save to avoid Madrid level.

It was just once of those days, when the players who are most assured to score doesn't score, because it was know Liverpool who got a penalty after Salah toyed with Mendy inside the box and won a penalty for himself which he too failed to convert.

But Liverpool shortly doubled up their lead after a creative set play from corner, when the young Conor Bradley played a delicious cross inside the box which was met by Cody Gakpo to score a thunderous header leaping above everyone.

The Momentum chart further intensifies the fact how Liverpool was dominated throughout the 90 mins with keeping possession for long intervals of the game.
Madrid were unable to break this momentum as they were outnumebered in almost all areas of the pitch and due to Liverpool's intense pressing they just couldn't keep the ball to create any meaningful chances.

4-
Liverpool :
The network shows Liverpool's focus on build-up play through the left side, specifically between Virgil van Dijk (4) and Andy Robertson (26). This pair recorded a high number of passes (62), highlighting their critical role in progressing the ball.
Central players like Mac Allister (10) and Gravenberch (38) also facilitated transitions, maintaining passing connectivity with both flanks.
Liverpool's average on-ball defensive line is positioned at 37.85m, indicating an aggressive and high-pressing strategy. The team plays further up the pitch to control possession and recover the ball quickly.
Liverpool attempted 33 crosses, significantly more than Madrid, and completed 8 long balls to stretch the opposition defense.

Madrid :
Real Madrid opted for a deeper defensive line, focusing on central dominance and counter-attacking opportunities through midfield.
The highest number of passes between Valverde and Guler with being only 12, shows how much they struggled to exhibit a particular style of play and almost all forward players had to go deep to receive the ball with not many players attempting in behind runs to exploit Liverpool's high defensive line.
Without any prolific DM playing for Madrid, their midfield were unable to dictate the flow of play with all three, Bellingham , Modric and Camavinga attempting to drift out of their positions to receive and play passes.

5-
The numbers inside each zone displays the number of duels won by each team in that zone. Duels include, Ball recoveries, challenges, aerials and tackles.
Liverpool dominated the central and left-side zones, particularly in their own defensive and middle thirds. For example:
Left defensive third: Liverpool won 12 duels compared to Madrid's 3.
Central defensive zone: Liverpool won 11 duels, showcasing control in protecting their backline.
In the midfield zones, Liverpool performed well, winning key duels, such as 32 in the left midfield area and 36 in the central midfield zone. This dominance highlights their effectiveness in transitions and regaining possession.

Liverpool’s focus on the left side likely reflects their strategy to overload and progress through Robertson and the left wing. Their high number of duels in central and defensive areas suggests a focus on regaining possession and transitioning quickly.

The midfield battle played a crucial role, with Liverpool slightly edging out Madrid. This zone's control would have influenced both teams’ ability to dictate play and transition between defense and attack.

6-
Liverpool :
Most of their final third entries were from either flanks with both Salah and Diaz receiving passes on the touchline to take on their respective fullbacks on a 1v1 situations.
All three of Liverpool's midfield contributed in putting the ball into the final third with Jones and Gravenberch playing 7 such passes. Along with their midfielders, Liverpool's defensive players also contributed with Van Dijk playing the most passes into the final third among all players on the field i.e 10. Both fullbacks , Robertson and Bradley were instructed to join the attacks from respective wings each had 9 passes into the final third too.

Madrid :
Out of 29 entries, 14 of them were by carries showing their approach to enter the final third from outside the wing into central areas to cause Liverpool troubles. But this was handled well with Liverpool's defensive actions.
Madrid were unable to move the ball into the central zones of final third due to a lack of proper number 9 due to which they were not able to resort to direct approach from the back as they usually like to do.

7-
Liverpool :
Most of Liverpool's defensive actions includes Ball Recoveries in important areas. Both fullbacks were able to absorb pressures from Madrid's wingers and recover possession to avoid any threat. Robertson recovered the ball 6 times where Bradley did it 9 times.
Out of 18 tackles from Liverpool, Bradley contributed to 6 of them with 4 being successful. One of which was that picture perfect tackle on Mbappe which is going absolutely viral.

Madrid : 
Madrid had to resort to last ditch defending for most of the game with most of their actions taking place in front of their own goal. Rudiger dominated this area with 9 clearances out of which 3 were headed. Bellingham too had a total of 7 clearances with multiple ball recoveries too. The makeshift right back, Valverde had to put up his defensive boots too with 5 interceptions to break Liverpool's intricate play at important areas.

8-
Mac Allister was awarded the man of the match for this thrilling encounter and rightfully so. He was the engine for Liverpool in this match and was absolutely everywhere on the pitch. His contributions on and off the ball has been very crucial for Liverpool throughout the season. In this match too, he was very effective in dictacting the tempo of the game and playing one-twos through Madrid's defensive lines to facilitate his forwards swiftly.
He showed not only his passing ability with some beautiful passes over the top, he received some crucial passes from his teammates too. Him receiving the ball in tight spaces and making the right decision with it resulted in the first goal he scored.

9-
With Vini Jr out for this game, Mbappe had the opportunity to play on his preferred position on the left wing and almost every Madrid fan would have hoped to see him grab this game by the neck to showcase his world class abilities.
But he was not able to deliver at all, with him missing his crucial penalty to unable to dribble past the young Bradley, Madrid fans were left frustated with his overall performance. On the ball too, he was not that affective in playing threatning passes or able to carry the ball from the wing to create any chance which would lead to a shot.



