Arsenal has been if not the most but one of the most dangereous teams from set pieces this year, specially through their corner routines. Nicolas Jover , Arsenal's set piece coach has been hugely praised by Arteta for making the best out of their chances from corners.
With more than 90 corners taken yet, Arsenal have managed to score 6 goals from 30 plus shots resulting from the corner. In terms of stats,

Most Corners Taken By From Left Declan Rice 34
Most Corners Taken By From Right Bukayo Saka 39
Most Shots Taken By From Left Gabriel Magalhaes 2
Most Shots Taken By From Right Gabriel Magalhaes 6

As seen in the graphic, most of Arsenal's corners from either side tend to be very close to the keeper as they like to crowd the penalty area to make the opposition uncomfortable.
They are certainly making the most of accurate deliveries from both Saka and Rice with the tall and physical presence of Gabriel, Saliba, Partey and Morino inside the box.